# Shred-Store

./: ShredStore.sln
DataLibrary/: DataLibrary.csproj
DataLibrary/Cart/: CartRepository.cs  ICartRepository.cs
DataLibrary/CartItem/: CartItemRepository.cs  ICartItemRepository.cs
DataLibrary/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataLibrary/Product/: IProductRepository.cs  ProductRepository.cs
DataLibrary/User/: IUserRepository.cs  UserRepository.cs
Models/: CartItemModel.cs  CartModel.cs  ProductModel.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs  UserResetPasswordModel.cs
ShredApi/: Program.cs  ShredApi.csproj  appsettings.json
ShredApi/Controllers/: CartController.cs  CartItemController.cs  ProductController.cs  UserController.cs
ShredApi/Properties/: launchSettings.json
ShredApi/StartUp/: DependencyInjectionSetup.cs
ShredDataBase/: ShredDataBase.refactorlog  ShredDataBase.sqlproj
ShredDataBase/dbo/Tables/: Cart.sql  (+3 more)
ShredStore/: Program.cs  ShredStore.csproj  appsettings.json
ShredStore/Controllers/: CartOperations.cs  HomeController.cs  ShredStoreController.cs  UserOperationsController.cs
ShredStore/Extensions/: DistributedCacheExtensions.cs
ShredStore/Factory/ConcreteFactory/: ConcreteCartFactory.cs  ConcreteCartItemFactory.cs  ConcreteProductFactory.cs  ConcreteUserFactory.cs
ShredStore/Factory/Interface/: ICartFactory.cs  ICartItemFactory.cs  IProductFactory.cs  IUserFactory.cs
ShredStore/Models/: CartItemViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs  UserResetPasswordViewModel.cs  UserViewModel.cs
ShredStore/Models/Utility/: EmailSender.cs  ListCorrector.cs  MiscellaneousUtilityClass.cs  ProductComparer.cs
ShredStore/Properties/: launchSettings.json
ShredStore/Services/: CartHttpService.cs  CartItemHttpService.cs  ICartHttpService.cs  ICartItemHttpService.cs  IProductHttpService.cs  IUserHttpService.cs  ProductHttpService.cs  UserHttpService.cs
ShredStore/StartUp/: DependencyInjection.cs
ShredStore/Utility/: MiscellaneousUtilityClass.cs
ShredStore/Views/: _ViewImports.cshtml
ShredStore/Views/CartOperations/: GetCart.cshtml
ShredStore/Views/EmailPages/: AfterRegistrationTemplate.cshtml  ResetPasswordTemplate.cshtml
ShredStore/Views/Shared/: EmailLayout.cshtml  SecondaryLayout.cshtml  _Layout.cshtml
ShredStore/Views/ShredStore/: AboutUs.cshtml  Category.cshtml  Delete.cshtml  EditProduct.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml  PublishProduct.cshtml  UserDetails.cshtml
ShredStore/Views/UserOperations/: ChangePassword.cshtml  CreateAccount.cshtml  DeleteAccount.cshtml  EditAccount.cshtml  Login.cshtml  NewPassword.cshtml  PasswordReset.cshtml  UserDetails.cshtml
ShredStore/wwwroot/css/: site.css
(+25 files in other folders)
